export const REQUESTS =
  [
    {
      'id': 111,
      'createdAt': '2019-08-16T01:11:40+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-01T11:06:15+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 111,
          'lastName': 'Земсков',
          'firstName': 'Роман',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          },
          'department': {
            'id': 111,
            'presentation': 'Уборка помещений 0'
          }
          ,
          'position': {
            'id': 111,
            'presentation': 'Начальник департамента 0'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 111,
            'name': 'Московский офис',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 111,
            'name': 'Служба качества',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 111,
            'periodFrom': '2019-08-03T03:47:49+0300',
            'periodTo': '2019-08-14T09:33:32+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-10-20',
          'personalNumber': '#187'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-06T01:13:49+0300',
        'vacation': {
          'id': 111,
          'periodFrom': '2019-08-07T06:55:59+0300',
          'periodTo': '2019-08-16T01:56:36+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-03T07:19:56+0300',
      'periodTo': '2019-08-16T10:05:24+0300',
      'selfExpense': true,
      'comments': 'В последние несколько месяцев Вы очень хорошо выполняли свои обязанности.',
      'status': 'accepting',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-12-27T01:27:18+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 111,
          'lastName': 'Смирнов',
          'firstName': 'Максим',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 111,
            'presentation': 'Уборка помещений 0'
          }
          ,
          'position': {
            'id': 111,
            'presentation': 'Главный специалист 0'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 111,
            'name': 'Кострома',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 111,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 111,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 111,
            'periodFrom': '2019-08-09T08:14:24+0300',
            'periodTo': '2019-08-25T02:15:00+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1981-11-1',
          'personalNumber': '#191'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-05-14T02:15:37+0300',
        'vacation': {
          'id': 111,
          'periodFrom': '2019-08-01T10:34:49+0300',
          'periodTo': '2019-08-23T09:44:57+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-17T04:51:28+0300',
      'declineReason': 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития.'
    },
    {
      'id': 1,
      'createdAt': '2019-08-03T06:15:04+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-06-17T02:18:05+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 1,
          'lastName': 'Смирнов',
          'firstName': 'Роман',
          'patronymic': 'Иванович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 1,
            'presentation': 'Уборка помещений 1'
          }
          ,
          'position': {
            'id': 1,
            'presentation': 'Начальник департамента 1'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 1,
            'name': 'Московский офис',
            'address': 'г. Москва, ул Дзержиского 3, офис 20'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 1,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 530,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 1,
            'periodFrom': '2019-08-05T01:17:14+0300',
            'periodTo': '2019-08-27T03:11:24+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1990-3-24',
          'personalNumber': '#149'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-01-16T08:35:39+0300',
        'vacation': {
          'id': 1,
          'periodFrom': '2019-08-02T10:58:40+0300',
          'periodTo': '2019-08-17T08:50:13+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-07T07:00:45+0300',
      'periodTo': '2019-08-17T02:01:00+0300',
      'selfExpense': true,
      'comments': 'В следующей раз, пожалуйста, обратитесь к нам своевременно. Просьба уложиться в сроки.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-09-18T11:36:59+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 1,
          'lastName': 'Александров',
          'firstName': 'Максим',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 1,
            'presentation': 'Охрана труда 1'
          }
          ,
          'position': {
            'id': 1,
            'presentation': 'Специалист 1'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 1,
            'name': 'Кострома',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 1,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 447,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 1,
            'periodFrom': '2019-08-02T12:41:35+0300',
            'periodTo': '2019-08-16T07:34:51+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1982-4-19',
          'personalNumber': '#168'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-03-27T02:30:19+0300',
        'vacation': {
          'id': 1,
          'periodFrom': '2019-08-06T05:35:54+0300',
          'periodTo': '2019-08-16T11:42:54+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-04T08:42:28+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 2,
      'createdAt': '2019-08-17T01:34:02+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-18T02:34:13+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 2,
          'lastName': 'Земсков',
          'firstName': 'Иван',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 2,
            'presentation': 'Служба качества 2'
          }
          ,
          'position': {
            'id': 2,
            'presentation': 'Начальник департамента 2'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 2,
            'name': 'Кострома',
            'address': 'г. Москва, ул Дзержиского 3, офис 20'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 2,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 161,
              'name': 'Расписание 2'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 2,
            'periodFrom': '2019-08-07T04:21:55+0300',
            'periodTo': '2019-08-25T04:02:10+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1981-7-22',
          'personalNumber': '#192'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-03-06T09:58:50+0300',
        'vacation': {
          'id': 2,
          'periodFrom': '2019-08-01T03:32:58+0300',
          'periodTo': '2019-08-29T05:03:56+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-08T08:05:18+0300',
      'periodTo': '2019-08-21T05:00:38+0300',
      'selfExpense': true,
      'comments': 'В ближайшие несколько месяцев мы не можем предоставить отпуск в связи с последними событиями в вашей сфере деятельсти.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-12-11T10:28:56+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 2,
          'lastName': 'Земсков',
          'firstName': 'Иван',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 2,
            'presentation': 'Управление персоналом 2'
          }
          ,
          'position': {
            'id': 2,
            'presentation': 'Главный специалист 2'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 2,
            'name': 'Кострома',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 2,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 427,
              'name': 'Расписание 2'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 2,
            'periodFrom': '2019-08-04T11:57:11+0300',
            'periodTo': '2019-08-19T11:24:17+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1983-7-29',
          'personalNumber': '#163'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-04-27T05:51:24+0300',
        'vacation': {
          'id': 2,
          'periodFrom': '2019-08-08T02:47:18+0300',
          'periodTo': '2019-08-23T10:50:20+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-11T07:32:18+0300',
      'declineReason': 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития.'
    },
    {
      'id': 3,
      'createdAt': '2019-08-07T07:46:01+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-09-18T09:58:48+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 3,
          'lastName': 'Семёнов',
          'firstName': 'Михаил',
          'patronymic': 'Иванович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 3,
            'presentation': 'Управление персоналом 3'
          }
          ,
          'position': {
            'id': 3,
            'presentation': 'Рабочий 3'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 3,
            'name': 'Кострома',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 3,
            'name': 'Охрана труда',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 189,
              'name': 'Расписание 6',

            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 3,
            'periodFrom': '2019-08-06T07:55:18+0300',
            'periodTo': '2019-08-29T03:42:09+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1990-2-12',
          'personalNumber': '#169'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-05-02T05:01:05+0300',
        'vacation': {
          'id': 3,
          'periodFrom': '2019-08-04T05:43:19+0300',
          'periodTo': '2019-08-15T10:03:39+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-01T12:49:13+0300',
      'periodTo': '2019-08-27T05:52:52+0300',
      'selfExpense': true,
      'comments': 'В следующем году при должной активности возможно увеличение отпускных дней.',
      'status': 'declined',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-01-15T08:58:03+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 3,
          'lastName': 'Михайлов',
          'firstName': 'Иван',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 3,
            'presentation': 'Информационная безопасность 3'
          }
          ,
          'position': {
            'id': 3,
            'presentation': 'Старший специалист 3'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 3,
            'name': 'Яровславский офис',
            'address': 'г. Ярославль, ул. Лакина 5a'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 3,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 249,
              'name': 'Расписание 4'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 3,
            'periodFrom': '2019-08-01T11:13:40+0300',
            'periodTo': '2019-08-24T02:24:31+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-11-19',
          'personalNumber': '#184'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-03-27T11:08:53+0300',
        'vacation': {
          'id': 3,
          'periodFrom': '2019-08-05T04:38:30+0300',
          'periodTo': '2019-08-14T04:38:37+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-05T04:24:12+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 4,
      'createdAt': '2019-08-20T01:59:51+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-01-24T04:51:12+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 4,
          'lastName': 'Смирнов',
          'firstName': 'Роман',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 4,
            'presentation': 'Уборка помещений 4'
          }
          ,
          'position': {
            'id': 4,
            'presentation': 'Рабочий 4'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 4,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 4,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 903,
              'name': 'Расписание 3'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 4,
            'periodFrom': '2019-08-05T09:29:07+0300',
            'periodTo': '2019-08-18T10:04:26+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1983-3-6',
          'personalNumber': '#158'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-07-28T08:32:17+0300',
        'vacation': {
          'id': 4,
          'periodFrom': '2019-08-02T01:21:25+0300',
          'periodTo': '2019-08-12T10:52:33+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-01T06:47:20+0300',
      'periodTo': '2019-08-26T08:49:28+0300',
      'selfExpense': true,
      'comments': 'Текущие отпускные дни не могут быть переведены на следующий месяц, Вам необходимо успеть в текущие сроки.',
      'status': 'accepting',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-07-10T11:47:47+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 4,
          'lastName': 'Михайлов',
          'firstName': 'Михаил',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 4,
            'presentation': 'Информационная безопасность 4'
          }
          ,
          'position': {
            'id': 4,
            'presentation': 'Специалист 4'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 4,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 4,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 510,
              'name': 'Расписание 2'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 4,
            'periodFrom': '2019-08-05T03:22:59+0300',
            'periodTo': '2019-08-28T10:06:52+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1986-10-11',
          'personalNumber': '#169'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-08-05T08:55:44+0300',
        'vacation': {
          'id': 4,
          'periodFrom': '2019-08-04T12:55:10+0300',
          'periodTo': '2019-08-30T03:54:29+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-06T04:18:26+0300',
      'declineReason': 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития.'
    },
    {
      'id': 5,
      'createdAt': '2019-08-04T08:49:22+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-06-12T12:05:22+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 5,
          'lastName': 'Леонов',
          'firstName': 'Никита',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 5,
            'presentation': 'Служба качества 5'
          }
          ,
          'position': {
            'id': 5,
            'presentation': 'Старший специалист 5'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 5,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул 3-ая Запрудная 25'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 5,
            'name': 'Служба качества',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 122,
              'name': 'Расписание 6'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 5,
            'periodFrom': '2019-08-09T10:38:55+0300',
            'periodTo': '2019-08-20T02:27:49+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1981-7-18',
          'personalNumber': '#166'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-04-23T06:41:00+0300',
        'vacation': {
          'id': 5,
          'periodFrom': '2019-08-04T09:13:54+0300',
          'periodTo': '2019-08-30T07:43:37+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-08T09:47:55+0300',
      'periodTo': '2019-08-23T07:50:27+0300',
      'selfExpense': true,
      'comments': 'Текущие отпускные дни не могут быть переведены на следующий месяц, Вам необходимо успеть в текущие сроки.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-07-29T04:07:40+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 5,
          'lastName': 'Михайлов',
          'firstName': 'Станислав',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 5,
            'presentation': 'Охрана труда 5'
          }
          ,
          'position': {
            'id': 5,
            'presentation': 'Начальник департамента 5'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 5,
            'name': 'Яровславский офис',
            'address': 'г. Ярославль, ул. Лакина 5a'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 5,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 363,
              'name': 'Расписание 1'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 5,
            'periodFrom': '2019-08-07T08:25:14+0300',
            'periodTo': '2019-08-22T04:35:28+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-5-10',
          'personalNumber': '#139'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-14T02:38:49+0300',
        'vacation': {
          'id': 5,
          'periodFrom': '2019-08-06T10:10:42+0300',
          'periodTo': '2019-08-25T03:41:00+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-02T09:06:27+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 6,
      'createdAt': '2019-08-14T10:31:20+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-02-05T06:16:48+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 6,
          'lastName': 'Михайлов',
          'firstName': 'Александр',
          'patronymic': 'Семёнович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 6,
            'presentation': 'Управление персоналом 6'
          }
          ,
          'position': {
            'id': 6,
            'presentation': 'Начальник департамента 6'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 6,
            'name': 'Кострома',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 6,
            'name': 'Охрана труда',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 113,
              'name': 'Расписание 6'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 6,
            'periodFrom': '2019-08-08T09:42:24+0300',
            'periodTo': '2019-08-25T06:11:30+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1986-4-9',
          'personalNumber': '#115'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-09-14T01:21:53+0300',
        'vacation': {
          'id': 6,
          'periodFrom': '2019-08-06T09:16:44+0300',
          'periodTo': '2019-08-11T01:58:09+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-02T11:28:23+0300',
      'periodTo': '2019-08-29T07:12:32+0300',
      'selfExpense': true,
      'comments': 'В ближайшие несколько месяцев мы не можем предоставить отпуск в связи с последними событиями в вашей сфере деятельсти.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-07-14T04:36:01+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 6,
          'lastName': 'Иванов',
          'firstName': 'Станислав',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 6,
            'presentation': 'Служба качества 6'
          }
          ,
          'position': {
            'id': 6,
            'presentation': 'Специалист 6'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 6,
            'name': 'Яровславский офис',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 6,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 737,
              'name': 'Расписание 3'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 6,
            'periodFrom': '2019-08-01T12:58:09+0300',
            'periodTo': '2019-08-29T02:36:43+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1990-11-29',
          'personalNumber': '#162'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-09-10T12:43:45+0300',
        'vacation': {
          'id': 6,
          'periodFrom': '2019-08-05T08:19:47+0300',
          'periodTo': '2019-08-15T12:49:45+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-07T05:31:22+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 7,
      'createdAt': '2019-08-13T01:27:41+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-02-05T03:42:47+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 7,
          'lastName': 'Михайлов',
          'firstName': 'Михаил',
          'patronymic': 'Иванович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 7,
            'presentation': 'Служба качества 7'
          }
          ,
          'position': {
            'id': 7,
            'presentation': 'Начальник департамента 7'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 7,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 7,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 879,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 7,
            'periodFrom': '2019-08-08T08:09:39+0300',
            'periodTo': '2019-08-27T02:29:40+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1986-1-3',
          'personalNumber': '#194'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-02-21T05:40:55+0300',
        'vacation': {
          'id': 7,
          'periodFrom': '2019-08-03T03:41:08+0300',
          'periodTo': '2019-08-13T12:29:05+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-07T11:02:41+0300',
      'periodTo': '2019-08-25T12:50:00+0300',
      'selfExpense': true,
      'comments': 'В последние несколько месяцев Вы очень хорошо выполняли свои обязанности.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-12-04T01:42:08+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 7,
          'lastName': 'Краснов',
          'firstName': 'Михаил',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 7,
            'presentation': 'Охрана труда 7'
          }
          ,
          'position': {
            'id': 7,
            'presentation': 'Рабочий 7'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 7,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 7,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 648,
              'name': 'Расписание 5'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 7,
            'periodFrom': '2019-08-06T07:14:49+0300',
            'periodTo': '2019-08-20T02:14:32+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1985-2-26',
          'personalNumber': '#145'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-22T04:57:37+0300',
        'vacation': {
          'id': 7,
          'periodFrom': '2019-08-04T11:22:43+0300',
          'periodTo': '2019-08-22T07:57:48+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-10T10:31:24+0300',
      'declineReason': 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития.'
    },
    {
      'id': 8,
      'createdAt': '2019-08-13T07:34:58+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-11-16T08:36:41+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 8,
          'lastName': 'Александров',
          'firstName': 'Роман',
          'patronymic': 'Семёнович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 8,
            'presentation': 'Охрана труда 8'
          }
          ,
          'position': {
            'id': 8,
            'presentation': 'Начальник департамента 8'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 8,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 8,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 905,
              'name': 'Расписание 4'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 8,
            'periodFrom': '2019-08-08T01:41:28+0300',
            'periodTo': '2019-08-20T05:43:35+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1989-8-22',
          'personalNumber': '#157'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-29T11:37:00+0300',
        'vacation': {
          'id': 8,
          'periodFrom': '2019-08-03T03:37:08+0300',
          'periodTo': '2019-08-27T02:11:50+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-07T10:17:19+0300',
      'periodTo': '2019-08-28T04:13:51+0300',
      'selfExpense': true,
      'comments': 'В следующем году при должной активности возможно увеличение отпускных дней.',
      'status': 'declined',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-06-15T09:07:22+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 8,
          'lastName': 'Александров',
          'firstName': 'Михаил',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 8,
            'presentation': 'Служба качества 8'
          }
          ,
          'position': {
            'id': 8,
            'presentation': 'Главный специалист 8'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 8,
            'name': 'Яровславский офис',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 8,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 917,
              'name': 'Расписание 5',
              'weekdays': [
                {
                  'dayNumber': 0,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 1,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 2,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 3,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 4,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 5,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 6,
                  'start': '09:00',
                  'finish': '21:00'
                }
              ]
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 8,
            'periodFrom': '2019-08-04T03:39:44+0300',
            'periodTo': '2019-08-23T01:22:51+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1990-7-17',
          'personalNumber': '#149'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-07-08T04:52:50+0300',
        'vacation': {
          'id': 8,
          'periodFrom': '2019-08-03T08:40:36+0300',
          'periodTo': '2019-08-16T07:08:03+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-25T04:01:58+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 9,
      'createdAt': '2019-08-13T08:32:39+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-04-22T12:32:22+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 9,
          'lastName': 'Семёнов',
          'firstName': 'Антон',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 9,
            'presentation': 'Охрана труда 9'
          }
          ,
          'position': {
            'id': 9,
            'presentation': 'Специалист 9'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 9,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Октябарьская 30-а'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 9,
            'name': 'Охрана труда',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 740,
              'name': 'Расписание 5'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 9,
            'periodFrom': '2019-08-01T08:40:46+0300',
            'periodTo': '2019-08-20T10:46:18+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-4-3',
          'personalNumber': '#184'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-09-04T04:30:31+0300',
        'vacation': {
          'id': 9,
          'periodFrom': '2019-08-03T10:10:51+0300',
          'periodTo': '2019-08-27T03:14:08+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-06T04:41:11+0300',
      'periodTo': '2019-08-27T03:31:23+0300',
      'selfExpense': true,
      'comments': 'В последние несколько месяцев Вы очень хорошо выполняли свои обязанности.',
      'status': 'accepting',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-02T09:00:25+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 9,
          'lastName': 'Смирнов',
          'firstName': 'Станислав',
          'patronymic': 'Иванович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 9,
            'presentation': 'Служба качества 9'
          }
          ,
          'position': {
            'id': 9,
            'presentation': 'Начальник департамента 9'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 9,
            'name': 'Кострома',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 9,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 466,
              'name': 'Расписание 1'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 9,
            'periodFrom': '2019-08-08T10:10:06+0300',
            'periodTo': '2019-08-18T03:58:22+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1985-11-6',
          'personalNumber': '#104'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-05-03T06:44:39+0300',
        'vacation': {
          'id': 9,
          'periodFrom': '2019-08-07T01:48:11+0300',
          'periodTo': '2019-08-21T02:25:27+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-20T10:37:57+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 10,
      'createdAt': '2019-08-11T04:40:53+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-05-13T06:15:15+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 10,
          'lastName': 'Александров',
          'firstName': 'Александр',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 10,
            'presentation': 'Охрана труда 10'
          }
          ,
          'position': {
            'id': 10,
            'presentation': 'Специалист 10'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 10,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Октябарьская 30-а'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 10,
            'name': 'Служба качества',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 242,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 10,
            'periodFrom': '2019-08-03T08:51:00+0300',
            'periodTo': '2019-08-15T01:30:30+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1990-4-12',
          'personalNumber': '#199'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-11-22T09:55:32+0300',
        'vacation': {
          'id': 10,
          'periodFrom': '2019-08-01T10:14:11+0300',
          'periodTo': '2019-08-21T11:37:49+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-06T09:54:46+0300',
      'periodTo': '2019-08-30T01:42:01+0300',
      'selfExpense': true,
      'comments': 'В следующей раз, пожалуйста, обратитесь к нам своевременно. Просьба уложиться в сроки.',
      'status': 'declined',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-07-10T03:39:50+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 10,
          'lastName': 'Краснов',
          'firstName': 'Максим',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 10,
            'presentation': 'Уборка помещений 10'
          }
          ,
          'position': {
            'id': 10,
            'presentation': 'Главный специалист 10'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 10,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 10,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 539,
              'name': 'Расписание 1'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 10,
            'periodFrom': '2019-08-09T01:22:10+0300',
            'periodTo': '2019-08-28T10:54:39+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1985-12-14',
          'personalNumber': '#180'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-09-19T10:56:11+0300',
        'vacation': {
          'id': 10,
          'periodFrom': '2019-08-05T06:00:31+0300',
          'periodTo': '2019-08-23T09:31:17+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-27T06:08:51+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 11,
      'createdAt': '2019-08-07T04:52:28+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-07-10T11:19:46+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 11,
          'lastName': 'Иванов',
          'firstName': 'Антон',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 11,
            'presentation': 'Информационная безопасность 11'
          }
          ,
          'position': {
            'id': 11,
            'presentation': 'Рабочий 11'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 11,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 11,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 829,
              'name': 'Расписание 8'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 11,
            'periodFrom': '2019-08-02T04:46:26+0300',
            'periodTo': '2019-08-26T06:22:21+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1983-5-11',
          'personalNumber': '#115'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-10-22T06:02:26+0300',
        'vacation': {
          'id': 11,
          'periodFrom': '2019-08-06T08:21:45+0300',
          'periodTo': '2019-08-20T04:26:31+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-04T04:47:24+0300',
      'periodTo': '2019-08-25T05:09:55+0300',
      'selfExpense': true,
      'comments': 'Текущие отпускные дни не могут быть переведены на следующий месяц, Вам необходимо успеть в текущие сроки.',
      'status': 'declined',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-04-29T08:33:10+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 11,
          'lastName': 'Земсков',
          'firstName': 'Роман',
          'patronymic': 'Семёнович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 11,
            'presentation': 'Информационная безопасность 11'
          }
          ,
          'position': {
            'id': 11,
            'presentation': 'Главный специалист 11'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 11,
            'name': 'Московский офис',
            'address': 'г. Москва, ул Дзержиского 3, офис 20'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 11,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 740,
              'name': 'Расписание 8'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 11,
            'periodFrom': '2019-08-06T06:18:16+0300',
            'periodTo': '2019-08-19T03:18:55+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1987-12-24',
          'personalNumber': '#184'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-08T09:34:58+0300',
        'vacation': {
          'id': 11,
          'periodFrom': '2019-08-01T05:06:46+0300',
          'periodTo': '2019-08-13T06:29:43+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-09T09:02:18+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 12,
      'createdAt': '2019-08-15T11:06:45+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-08-18T07:48:55+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 12,
          'lastName': 'Семёнов',
          'firstName': 'Антон',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 12,
            'presentation': 'Охрана труда 12'
          }
          ,
          'position': {
            'id': 12,
            'presentation': 'Начальник департамента 12'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 12,
            'name': 'Кострома',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 12,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 202,
              'name': 'Расписание 7',
              'weekdays': [
                {
                  'dayNumber': 0,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 1,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 2,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 3,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 4,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 5,
                  'start': '09:00',
                  'finish': '21:00'
                },
                {
                  'dayNumber': 6,
                  'start': '09:00',
                  'finish': '21:00'
                }
              ]
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 12,
            'periodFrom': '2019-08-03T03:07:15+0300',
            'periodTo': '2019-08-21T10:22:51+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1980-8-26',
          'personalNumber': '#185'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-06-23T12:39:23+0300',
        'vacation': {
          'id': 12,
          'periodFrom': '2019-08-02T03:50:24+0300',
          'periodTo': '2019-08-11T10:31:54+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-03T02:55:16+0300',
      'periodTo': '2019-08-21T01:59:38+0300',
      'selfExpense': true,
      'comments': 'В ближайшие несколько месяцев мы не можем предоставить отпуск в связи с последними событиями в вашей сфере деятельсти.',
      'status': 'declined',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-10-25T12:39:31+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 12,
          'lastName': 'Краснов',
          'firstName': 'Максим',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 12,
            'presentation': 'Уборка помещений 12'
          }
          ,
          'position': {
            'id': 12,
            'presentation': 'Рабочий 12'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 12,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 12,
            'name': 'Служба качества',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 829,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 12,
            'periodFrom': '2019-08-04T06:21:44+0300',
            'periodTo': '2019-08-16T12:23:39+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-2-30',
          'personalNumber': '#179'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-09-16T09:20:02+0300',
        'vacation': {
          'id': 12,
          'periodFrom': '2019-08-06T02:14:42+0300',
          'periodTo': '2019-08-28T01:50:15+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-10T01:10:11+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 13,
      'createdAt': '2019-08-26T10:28:21+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-30T01:37:00+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 13,
          'lastName': 'Александров',
          'firstName': 'Иван',
          'patronymic': 'Семёнович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 13,
            'presentation': 'Управление персоналом 13'
          }
          ,
          'position': {
            'id': 13,
            'presentation': 'Специалист 13'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 13,
            'name': 'Кострома',
            'address': 'г. Москва, ул. Октябарьская 30-а'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 13,
            'name': 'Охрана труда',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 950,
              'name': 'Расписание 5'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 13,
            'periodFrom': '2019-08-09T08:07:03+0300',
            'periodTo': '2019-08-22T03:44:51+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1980-9-8',
          'personalNumber': '#163'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-02-24T02:56:21+0300',
        'vacation': {
          'id': 13,
          'periodFrom': '2019-08-07T05:11:50+0300',
          'periodTo': '2019-08-18T11:31:27+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-06T12:06:58+0300',
      'periodTo': '2019-08-14T05:25:58+0300',
      'selfExpense': true,
      'comments': 'В следующем году при должной активности возможно увеличение отпускных дней.',
      'status': 'accepting',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-13T01:16:39+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 13,
          'lastName': 'Александров',
          'firstName': 'Михаил',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 13,
            'presentation': 'Уборка помещений 13'
          }
          ,
          'position': {
            'id': 13,
            'presentation': 'Специалист 13'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 13,
            'name': 'Кострома',
            'address': 'г. Иваново, пр. Шереметьевский 19 кор. 1'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 13,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 262,
              'name': 'Расписание 1'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 13,
            'periodFrom': '2019-08-01T11:13:42+0300',
            'periodTo': '2019-08-30T07:21:27+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1988-11-8',
          'personalNumber': '#190'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-04-25T02:23:28+0300',
        'vacation': {
          'id': 13,
          'periodFrom': '2019-08-04T01:45:51+0300',
          'periodTo': '2019-08-20T10:26:47+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-10T05:11:16+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 14,
      'createdAt': '2019-08-26T02:28:03+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-11-07T08:26:14+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 14,
          'lastName': 'Семёнов',
          'firstName': 'Антон',
          'patronymic': 'Александрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 14,
            'presentation': 'Информационная безопасность 14'
          }
          ,
          'position': {
            'id': 14,
            'presentation': 'Главный специалист 14'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 14,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул. Панина 10'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 14,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 762,
              'name': 'Расписание 3'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 14,
            'periodFrom': '2019-08-01T11:57:32+0300',
            'periodTo': '2019-08-16T02:44:56+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1986-2-21',
          'personalNumber': '#167'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-10-18T08:59:58+0300',
        'vacation': {
          'id': 14,
          'periodFrom': '2019-08-06T11:05:29+0300',
          'periodTo': '2019-08-24T12:40:54+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-09T09:33:59+0300',
      'periodTo': '2019-08-25T02:51:30+0300',
      'selfExpense': true,
      'comments': 'Текущие отпускные дни не могут быть переведены на следующий месяц, Вам необходимо успеть в текущие сроки.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-08-08T08:59:27+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 14,
          'lastName': 'Смирнов',
          'firstName': 'Максим',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-2.jpg'
          }
          ,
          'department': {
            'id': 14,
            'presentation': 'Информационная безопасность 14'
          }
          ,
          'position': {
            'id': 14,
            'presentation': 'Рабочий 14'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 14,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул Дзержиского 3, офис 20'
          }
          ,
          'cabinet': '1',
          'status': 'fired',
          'laborUnion': {
            'id': 14,
            'name': 'Управление персоналом',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 335,
              'name': 'Расписание 9'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 14,
            'periodFrom': '2019-08-09T06:35:26+0300',
            'periodTo': '2019-08-30T07:33:38+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1985-5-2',
          'personalNumber': '#108'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-04-29T10:13:26+0300',
        'vacation': {
          'id': 14,
          'periodFrom': '2019-08-01T09:15:38+0300',
          'periodTo': '2019-08-15T12:53:01+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-28T09:21:55+0300',
      'declineReason': 'Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.'
    },
    {
      'id': 15,
      'createdAt': '2019-08-02T01:24:13+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-05-20T08:12:37+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 15,
          'lastName': 'Александров',
          'firstName': 'Антон',
          'patronymic': 'Михайлович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 15,
            'presentation': 'Управление персоналом 15'
          }
          ,
          'position': {
            'id': 15,
            'presentation': 'Специалист 15'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 15,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул. Октябарьская 30-а'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 15,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 645,
              'name': 'Расписание 2'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 15,
            'periodFrom': '2019-08-02T02:06:47+0300',
            'periodTo': '2019-08-25T05:22:19+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1987-7-2',
          'personalNumber': '#169'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-07-03T09:16:29+0300',
        'vacation': {
          'id': 15,
          'periodFrom': '2019-08-07T10:46:43+0300',
          'periodTo': '2019-08-23T08:59:57+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-09T07:12:05+0300',
      'periodTo': '2019-08-15T10:27:18+0300',
      'selfExpense': true,
      'comments': 'В следующей раз, пожалуйста, обратитесь к нам своевременно. Просьба уложиться в сроки.',
      'status': 'accepted',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-03-17T12:32:11+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 15,
          'lastName': 'Краснов',
          'firstName': 'Антон',
          'patronymic': 'Семёнович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 15,
            'presentation': 'Служба качества 15'
          }
          ,
          'position': {
            'id': 15,
            'presentation': 'Специалист 15'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 15,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Октябарьская 30-а'
          }
          ,
          'cabinet': '1',
          'status': 'vocation',
          'laborUnion': {
            'id': 15,
            'name': 'Информационная безопасность',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 294,
              'name': 'Расписание 6'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'service',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 15,
            'periodFrom': '2019-08-01T02:16:37+0300',
            'periodTo': '2019-08-14T05:13:53+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1984-4-22',
          'personalNumber': '#156'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-03-31T04:03:40+0300',
        'vacation': {
          'id': 15,
          'periodFrom': '2019-08-06T03:55:43+0300',
          'periodTo': '2019-08-19T11:03:47+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-02T10:15:12+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    },
    {
      'id': 16,
      'createdAt': '2019-08-07T10:35:41+0300',
      'createdBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-09-30T08:08:59+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 16,
          'lastName': 'Семёнов',
          'firstName': 'Михаил',
          'patronymic': 'Петрович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-1.jpeg'
          }
          ,
          'department': {
            'id': 16,
            'presentation': 'Служба качества 16'
          }
          ,
          'position': {
            'id': 16,
            'presentation': 'Начальник департамента 16'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 16,
            'name': 'Московский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 16,
            'name': 'Охрана труда',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 839,
              'name': 'Расписание 1'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 16,
            'periodFrom': '2019-08-05T07:30:04+0300',
            'periodTo': '2019-08-20T12:55:54+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1982-6-10',
          'personalNumber': '#111'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-02-26T02:09:23+0300',
        'vacation': {
          'id': 16,
          'periodFrom': '2019-08-04T11:29:58+0300',
          'periodTo': '2019-08-23T12:53:07+0300',
          'selfExpense': true
        }

      }
      ,
      'periodFrom': '2019-08-02T09:58:42+0300',
      'periodTo': '2019-08-17T07:38:48+0300',
      'selfExpense': true,
      'comments': 'В следующем году при должной активности возможно увеличение отпускных дней.',
      'status': 'accepting',
      'processedBy': {
        'id': 111,
        'login': 'User',
        'lastLogin': '2017-09-13T10:18:19+0300',
        'roles': [],
        'isActive': true,
        'employee': {
          'id': 16,
          'lastName': 'Семёнов',
          'firstName': 'Антон',
          'patronymic': 'Иванович',
          'email': 'demo@email.com',
          'photo': {
            'id': 111,
            'url': '/assets/mocks/images/user-3.jpg'
          }
          ,
          'department': {
            'id': 16,
            'presentation': 'Управление персоналом 16'
          }
          ,
          'position': {
            'id': 16,
            'presentation': 'Начальник департамента 16'
          }
          ,
          'workPhone': '8 (495) 999-99-99',
          'mobilePhone': '+7 (999) 999-99-99',
          'internalPhone': '99-99-99',
          'isActive': true,
          'office': {
            'id': 16,
            'name': 'Яровславский офис',
            'address': 'г. Москва, ул. Велижская 85'
          }
          ,
          'cabinet': '1',
          'status': 'available',
          'laborUnion': {
            'id': 16,
            'name': 'Уборка помещений',
            'sections': [
              'structure',
              'staff',
              'documents',
              'templates',
              'posts',
              'management',
              'certification'
            ],
            'guardSchedule': {
              'id': 464,
              'name': 'Расписание 6'
            }
            ,
            'permissions': [
              'organization.change_department',
              'organization.add_department',
              'organization.delete_department'
            ],
            'type': 'labor_union',
            'structure': {
              'id': 111,
              'url': '/assets/mocks/images/structure.jpg'
            }
            ,
            'documents': 1,
            'templates': 1,
            'management': 1,
            'certification': 1,
            'vacationRules': '<p>Не <b>следует</b>, однако, забывать о том, что начало повседневной работы по формированию позиции требует от нас системного анализа дальнейших направлений развитая системы массового участия? Практический опыт показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития проекта! Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки существующих финансовых и административных условий.</p><p>Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации! Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа форм воздействия. Не следует, однако, забывать о том, что реализация намеченного плана развития обеспечивает актуальность всесторонне сбалансированных нововведений.</p><p>Задача организации, в особенности же выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект требует определения и уточнения направлений прогрессивного развития. Соображения высшего порядка, а также реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации.</p>'
          }
          ,
          'vacation': {
            'id': 16,
            'periodFrom': '2019-08-06T06:13:51+0300',
            'periodTo': '2019-08-20T10:58:18+0300',
            'selfExpense': true
          }
          ,
          'birthday': '1980-7-1',
          'personalNumber': '#139'
        }
        ,
        'permissions': [],
        'heartbeat': '2017-12-31T06:10:42+0300',
        'vacation': {
          'id': 16,
          'periodFrom': '2019-08-05T10:14:13+0300',
          'periodTo': '2019-08-30T03:44:26+0300',
          'selfExpense': true
        }

      }
      ,
      'processedAt': '2019-08-10T05:42:41+0300',
      'declineReason': 'Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.'
    }
  ];
